# spekandjunit5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvarisi/unittestpresentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarisi/unittestpresentation/: LoginActivity.kt  LoginPresenter.kt  LoginRepository.kt  LoginService.kt  LoginView.kt
app/src/main/java/com/alvarisi/unittestpresentation/calculator/: Calculator.kt
app/src/main/java/com/alvarisi/unittestpresentation/rockpaperscissor/: RockPaperScissors.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alvarisi/unittestpresentation/: ExampleUnitTest.kt  LoginPresenterTest.kt
app/src/test/java/com/alvarisi/unittestpresentation/calculator/: CalculatorJunitTest.kt  CalculatorSpekTest.kt  OrderSpekTest.kt
app/src/test/java/com/alvarisi/unittestpresentation/rockpaperscissor/: RockPaperScissorsJunitParameterizedTest.kt  RockPaperScissorsJunitTest.kt  RockPaperScissorsSpekParameterizedTest.kt  RockPaperScissorsSpekTest.kt
gradle/wrapper/: gradle-wrapper.properties
